# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=btimeapp
MYSQL_USER=btime
MYSQL_PASSWORD=123@btime

# Ports
PORT_HTTP=80
PORT_PHP=9000
PORT_MYSQL=3306
PORT_MEMCACHED=11211
PORT_REDIS=6379
PORT_ELASTICSEARCH_1=9200
PORT_ELASTICSEARCH_2=9300
PORT_RABBITMQ_1=15672
PORT_RABBITMQ_2=5672
